# turso db show weather-tracker
DATABASE_URL=""
 turso db tokens create weather-tracker                                                                    11:09 Lise
DATABASE_AUTH_TOKEN=""
# https://home.openweathermap.org/api_keys
OPENWEATHER_API_KEY=""